LuvixApiServices/LuvixApiServices/obj/Debug/net9.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "LuvixApiServices.Controllers.AccesoController",
    "Method": "Login",
    "RelativePath": "api/Acceso/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "objeto",
        "Type": "LuvixApiServices.Models.DTOs.LoginUsuarioDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "LuvixApiServices.Controllers.AccesoController",
    "Method": "Registrarse",
    "RelativePath": "api/Acceso/registrarse",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "objeto",
        "Type": "LuvixApiServices.Models.DTOs.CrearUsuarioDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 201
      },
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 500
      },
      {
        "Type": "Microsoft.AspNetCore.Mvc.ProblemDetails",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 400
      }
    ]
  },
  {
    "ContainingType": "LuvixApiServices.Controllers.UsuarioController",
    "Method": "UpdateUsuario",
    "RelativePath": "api/Usuario/actualizar-usuario/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "objeto",
        "Type": "LuvixApiServices.Models.DTOs.ActualizarUsuarioDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "LuvixApiServices.Controllers.UsuarioController",
    "Method": "DeleteUsuario",
    "RelativePath": "api/Usuario/borrar-usuario/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "LuvixApiServices.Controllers.UsuarioController",
    "Method": "Lista",
    "RelativePath": "api/Usuario/lista-usuarios",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "LuvixApiServices.Controllers.UsuarioController",
    "Method": "SubirFoto",
    "RelativePath": "api/Usuario/subir-foto",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "file",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "LuvixApiServices.Controllers.UsuarioController",
    "Method": "Obtener",
    "RelativePath": "api/Usuario/usuario-id/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

LuvixApiServices/LuvixApiServices/obj/Debug/net9.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "LuvixApiServices.Controllers.AccesoController",
    "Method": "Login",
    "RelativePath": "api/Acceso/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "objeto",
        "Type": "LuvixApiServices.Models.DTOs.LoginUsuarioDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "LuvixApiServices.Controllers.AccesoController",
    "Method": "Registrarse",
    "RelativePath": "api/Acceso/registrarse",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "objeto",
        "Type": "LuvixApiServices.Models.DTOs.CrearUsuarioDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 201
      },
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 500
      },
      {
        "Type": "Microsoft.AspNetCore.Mvc.ProblemDetails",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 400
      }
    ]
  },
  {
    "ContainingType": "LuvixApiServices.Controllers.UsuarioController",
    "Method": "UpdateUsuario",
    "RelativePath": "api/Usuario/actualizar-usuario/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "objeto",
        "Type": "LuvixApiServices.Models.DTOs.ActualizarUsuarioDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "LuvixApiServices.Controllers.UsuarioController",
    "Method": "DeleteUsuario",
    "RelativePath": "api/Usuario/borrar-usuario/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "LuvixApiServices.Controllers.UsuarioController",
    "Method": "Lista",
    "RelativePath": "api/Usuario/lista-usuarios",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "LuvixApiServices.Controllers.UsuarioController",
    "Method": "ObtenerPerfil",
    "RelativePath": "api/Usuario/perfil/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "LuvixApiServices.Controllers.UsuarioController",
    "Method": "SubirFoto",
    "RelativePath": "api/Usuario/subir-foto",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "file",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "LuvixApiServices.Controllers.UsuarioController",
    "Method": "Obtener",
    "RelativePath": "api/Usuario/usuario-id/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

LuvixApiServices/LuvixApiServices/obj/Debug/net9.0/ApiEndpoints.json (diff)
@@ -100,6 +100,22 @@
   },
   {
     "ContainingType": "LuvixApiServices.Controllers.UsuarioController",
+    "Method": "ObtenerPerfil",
+    "RelativePath": "api/Usuario/perfil/{id}",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "LuvixApiServices.Controllers.UsuarioController",
     "Method": "SubirFoto",
     "RelativePath": "api/Usuario/subir-foto",
     "HttpMethod": "PUT",
