LuvixApiServices/.vs/LuvixApiServices/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|c:\\users\\usuario\\documents\\github\\luvix\\luvixapiservices\\luvixapiservices\\controllers\\actualizarusuariocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|solutionrelative:luvixapiservices\\controllers\\actualizarusuariocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|c:\\users\\usuario\\documents\\github\\luvix\\luvixapiservices\\luvixapiservices\\controllers\\accesocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|solutionrelative:luvixapiservices\\controllers\\accesocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|c:\\users\\usuario\\documents\\github\\luvix\\luvixapiservices\\luvixapiservices\\controllers\\mostrarusuarioscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|solutionrelative:luvixapiservices\\controllers\\mostrarusuarioscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|c:\\users\\usuario\\documents\\github\\luvix\\luvixapiservices\\luvixapiservices\\controllers\\weatherforecastcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|solutionrelative:luvixapiservices\\controllers\\weatherforecastcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|c:\\users\\usuario\\documents\\github\\luvix\\luvixapiservices\\luvixapiservices\\controllers\\borrarusuariocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|solutionrelative:luvixapiservices\\controllers\\borrarusuariocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|c:\\users\\usuario\\documents\\github\\luvix\\luvixapiservices\\luvixapiservices\\models\\dtos\\actualizarusuariodto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|solutionrelative:luvixapiservices\\models\\dtos\\actualizarusuariodto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|c:\\users\\usuario\\documents\\github\\luvix\\luvixapiservices\\luvixapiservices\\customproperties\\utilidades.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|solutionrelative:luvixapiservices\\customproperties\\utilidades.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|c:\\users\\usuario\\documents\\github\\luvix\\luvixapiservices\\luvixapiservices\\models\\dtos\\crearusuariodto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|solutionrelative:luvixapiservices\\models\\dtos\\crearusuariodto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|c:\\users\\usuario\\documents\\github\\luvix\\luvixapiservices\\luvixapiservices\\models\\usuario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|solutionrelative:luvixapiservices\\models\\usuario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ActualizarUsuarioController.cs",
              "DocumentMoniker": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Controllers\\ActualizarUsuarioController.cs",
              "RelativeDocumentMoniker": "LuvixApiServices\\Controllers\\ActualizarUsuarioController.cs",
              "ToolTip": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Controllers\\ActualizarUsuarioController.cs",
              "RelativeToolTip": "LuvixApiServices\\Controllers\\ActualizarUsuarioController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-20T22:46:05.654Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "BorrarUsuarioController.cs",
              "DocumentMoniker": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Controllers\\BorrarUsuarioController.cs",
              "RelativeDocumentMoniker": "LuvixApiServices\\Controllers\\BorrarUsuarioController.cs",
              "ToolTip": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Controllers\\BorrarUsuarioController.cs",
              "RelativeToolTip": "LuvixApiServices\\Controllers\\BorrarUsuarioController.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAABcAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-20T22:22:35.944Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Usuario.cs",
              "DocumentMoniker": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Models\\Usuario.cs",
              "RelativeDocumentMoniker": "LuvixApiServices\\Models\\Usuario.cs",
              "ToolTip": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Models\\Usuario.cs",
              "RelativeToolTip": "LuvixApiServices\\Models\\Usuario.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAA2AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-18T02:42:33.405Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "MostrarUsuariosController.cs",
              "DocumentMoniker": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Controllers\\MostrarUsuariosController.cs",
              "RelativeDocumentMoniker": "LuvixApiServices\\Controllers\\MostrarUsuariosController.cs",
              "ToolTip": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Controllers\\MostrarUsuariosController.cs",
              "RelativeToolTip": "LuvixApiServices\\Controllers\\MostrarUsuariosController.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAB4AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-18T04:03:22.936Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "AccesoController.cs",
              "DocumentMoniker": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Controllers\\AccesoController.cs",
              "RelativeDocumentMoniker": "LuvixApiServices\\Controllers\\AccesoController.cs",
              "ToolTip": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Controllers\\AccesoController.cs",
              "RelativeToolTip": "LuvixApiServices\\Controllers\\AccesoController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-17T20:39:29.096Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "WeatherForecastController.cs",
              "DocumentMoniker": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Controllers\\WeatherForecastController.cs",
              "RelativeDocumentMoniker": "LuvixApiServices\\Controllers\\WeatherForecastController.cs",
              "ToolTip": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Controllers\\WeatherForecastController.cs",
              "RelativeToolTip": "LuvixApiServices\\Controllers\\WeatherForecastController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-21T00:21:45.173Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "CrearUsuarioDTO.cs",
              "DocumentMoniker": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Models\\DTOs\\CrearUsuarioDTO.cs",
              "RelativeDocumentMoniker": "LuvixApiServices\\Models\\DTOs\\CrearUsuarioDTO.cs",
              "ToolTip": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Models\\DTOs\\CrearUsuarioDTO.cs",
              "RelativeToolTip": "LuvixApiServices\\Models\\DTOs\\CrearUsuarioDTO.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-18T02:48:35.464Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "ActualizarUsuarioDTO.cs",
              "DocumentMoniker": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Models\\DTOs\\ActualizarUsuarioDTO.cs",
              "RelativeDocumentMoniker": "LuvixApiServices\\Models\\DTOs\\ActualizarUsuarioDTO.cs",
              "ToolTip": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Models\\DTOs\\ActualizarUsuarioDTO.cs",
              "RelativeToolTip": "LuvixApiServices\\Models\\DTOs\\ActualizarUsuarioDTO.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-20T22:53:57.103Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Utilidades.cs",
              "DocumentMoniker": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\CustomProperties\\Utilidades.cs",
              "RelativeDocumentMoniker": "LuvixApiServices\\CustomProperties\\Utilidades.cs",
              "ToolTip": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\CustomProperties\\Utilidades.cs",
              "RelativeToolTip": "LuvixApiServices\\CustomProperties\\Utilidades.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-17T20:40:06.655Z"
            }
          ]
        }
      ]
    }
  ]
}

LuvixApiServices/.vs/LuvixApiServices/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|c:\\users\\usuario\\documents\\github\\luvix\\luvixapiservices\\luvixapiservices\\controllers\\actualizarusuariocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|solutionrelative:luvixapiservices\\controllers\\actualizarusuariocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|c:\\users\\usuario\\documents\\github\\luvix\\luvixapiservices\\luvixapiservices\\controllers\\accesocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|solutionrelative:luvixapiservices\\controllers\\accesocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|c:\\users\\usuario\\documents\\github\\luvix\\luvixapiservices\\luvixapiservices\\controllers\\mostrarusuarioscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|solutionrelative:luvixapiservices\\controllers\\mostrarusuarioscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|c:\\users\\usuario\\documents\\github\\luvix\\luvixapiservices\\luvixapiservices\\controllers\\borrarusuariocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|solutionrelative:luvixapiservices\\controllers\\borrarusuariocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|c:\\users\\usuario\\documents\\github\\luvix\\luvixapiservices\\luvixapiservices\\models\\dtos\\actualizarusuariodto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|solutionrelative:luvixapiservices\\models\\dtos\\actualizarusuariodto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|c:\\users\\usuario\\documents\\github\\luvix\\luvixapiservices\\luvixapiservices\\customproperties\\utilidades.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|solutionrelative:luvixapiservices\\customproperties\\utilidades.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|c:\\users\\usuario\\documents\\github\\luvix\\luvixapiservices\\luvixapiservices\\models\\dtos\\crearusuariodto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|solutionrelative:luvixapiservices\\models\\dtos\\crearusuariodto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|c:\\users\\usuario\\documents\\github\\luvix\\luvixapiservices\\luvixapiservices\\models\\usuario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|solutionrelative:luvixapiservices\\models\\usuario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ActualizarUsuarioController.cs",
              "DocumentMoniker": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Controllers\\ActualizarUsuarioController.cs",
              "RelativeDocumentMoniker": "LuvixApiServices\\Controllers\\ActualizarUsuarioController.cs",
              "ToolTip": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Controllers\\ActualizarUsuarioController.cs",
              "RelativeToolTip": "LuvixApiServices\\Controllers\\ActualizarUsuarioController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-20T22:46:05.654Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "BorrarUsuarioController.cs",
              "DocumentMoniker": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Controllers\\BorrarUsuarioController.cs",
              "RelativeDocumentMoniker": "LuvixApiServices\\Controllers\\BorrarUsuarioController.cs",
              "ToolTip": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Controllers\\BorrarUsuarioController.cs",
              "RelativeToolTip": "LuvixApiServices\\Controllers\\BorrarUsuarioController.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAABcAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-20T22:22:35.944Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Usuario.cs",
              "DocumentMoniker": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Models\\Usuario.cs",
              "RelativeDocumentMoniker": "LuvixApiServices\\Models\\Usuario.cs",
              "ToolTip": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Models\\Usuario.cs",
              "RelativeToolTip": "LuvixApiServices\\Models\\Usuario.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAA2AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-18T02:42:33.405Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "MostrarUsuariosController.cs",
              "DocumentMoniker": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Controllers\\MostrarUsuariosController.cs",
              "RelativeDocumentMoniker": "LuvixApiServices\\Controllers\\MostrarUsuariosController.cs",
              "ToolTip": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Controllers\\MostrarUsuariosController.cs",
              "RelativeToolTip": "LuvixApiServices\\Controllers\\MostrarUsuariosController.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAB4AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-18T04:03:22.936Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "AccesoController.cs",
              "DocumentMoniker": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Controllers\\AccesoController.cs",
              "RelativeDocumentMoniker": "LuvixApiServices\\Controllers\\AccesoController.cs",
              "ToolTip": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Controllers\\AccesoController.cs",
              "RelativeToolTip": "LuvixApiServices\\Controllers\\AccesoController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-17T20:39:29.096Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "CrearUsuarioDTO.cs",
              "DocumentMoniker": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Models\\DTOs\\CrearUsuarioDTO.cs",
              "RelativeDocumentMoniker": "LuvixApiServices\\Models\\DTOs\\CrearUsuarioDTO.cs",
              "ToolTip": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Models\\DTOs\\CrearUsuarioDTO.cs",
              "RelativeToolTip": "LuvixApiServices\\Models\\DTOs\\CrearUsuarioDTO.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-18T02:48:35.464Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "ActualizarUsuarioDTO.cs",
              "DocumentMoniker": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Models\\DTOs\\ActualizarUsuarioDTO.cs",
              "RelativeDocumentMoniker": "LuvixApiServices\\Models\\DTOs\\ActualizarUsuarioDTO.cs",
              "ToolTip": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Models\\DTOs\\ActualizarUsuarioDTO.cs",
              "RelativeToolTip": "LuvixApiServices\\Models\\DTOs\\ActualizarUsuarioDTO.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-20T22:53:57.103Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Utilidades.cs",
              "DocumentMoniker": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\CustomProperties\\Utilidades.cs",
              "RelativeDocumentMoniker": "LuvixApiServices\\CustomProperties\\Utilidades.cs",
              "ToolTip": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\CustomProperties\\Utilidades.cs",
              "RelativeToolTip": "LuvixApiServices\\CustomProperties\\Utilidades.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-17T20:40:06.655Z"
            }
          ]
        }
      ]
    }
  ]
}

LuvixApiServices/.vs/LuvixApiServices/v17/DocumentLayout.json (diff)
@@ -15,10 +15,6 @@
       "RelativeMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|solutionrelative:luvixapiservices\\controllers\\mostrarusuarioscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|c:\\users\\usuario\\documents\\github\\luvix\\luvixapiservices\\luvixapiservices\\controllers\\weatherforecastcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|solutionrelative:luvixapiservices\\controllers\\weatherforecastcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|c:\\users\\usuario\\documents\\github\\luvix\\luvixapiservices\\luvixapiservices\\controllers\\borrarusuariocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{0D0E5F75-0D05-4C53-A631-EC85DF2B1EF7}|LuvixApiServices\\LuvixApiServices.csproj|solutionrelative:luvixapiservices\\controllers\\borrarusuariocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
@@ -67,7 +63,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 3,
               "Title": "BorrarUsuarioController.cs",
               "DocumentMoniker": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Controllers\\BorrarUsuarioController.cs",
               "RelativeDocumentMoniker": "LuvixApiServices\\Controllers\\BorrarUsuarioController.cs",
@@ -79,7 +75,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 8,
+              "DocumentIndex": 7,
               "Title": "Usuario.cs",
               "DocumentMoniker": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Models\\Usuario.cs",
               "RelativeDocumentMoniker": "LuvixApiServices\\Models\\Usuario.cs",
@@ -99,8 +95,7 @@
               "RelativeToolTip": "LuvixApiServices\\Controllers\\MostrarUsuariosController.cs",
               "ViewState": "AgIAAAMAAAAAAAAAAAAAAB4AAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-09-18T04:03:22.936Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-09-18T04:03:22.936Z"
             },
             {
               "$type": "Document",
@@ -112,24 +107,11 @@
               "RelativeToolTip": "LuvixApiServices\\Controllers\\AccesoController.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-09-17T20:39:29.096Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-09-17T20:39:29.096Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
-              "Title": "WeatherForecastController.cs",
-              "DocumentMoniker": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Controllers\\WeatherForecastController.cs",
-              "RelativeDocumentMoniker": "LuvixApiServices\\Controllers\\WeatherForecastController.cs",
-              "ToolTip": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Controllers\\WeatherForecastController.cs",
-              "RelativeToolTip": "LuvixApiServices\\Controllers\\WeatherForecastController.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
-              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-09-21T00:21:45.173Z"
-            },
-            {
-              "$type": "Document",
-              "DocumentIndex": 7,
+              "DocumentIndex": 6,
               "Title": "CrearUsuarioDTO.cs",
               "DocumentMoniker": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Models\\DTOs\\CrearUsuarioDTO.cs",
               "RelativeDocumentMoniker": "LuvixApiServices\\Models\\DTOs\\CrearUsuarioDTO.cs",
@@ -141,7 +123,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 4,
               "Title": "ActualizarUsuarioDTO.cs",
               "DocumentMoniker": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\Models\\DTOs\\ActualizarUsuarioDTO.cs",
               "RelativeDocumentMoniker": "LuvixApiServices\\Models\\DTOs\\ActualizarUsuarioDTO.cs",
@@ -153,7 +135,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 6,
+              "DocumentIndex": 5,
               "Title": "Utilidades.cs",
               "DocumentMoniker": "C:\\Users\\USUARIO\\Documents\\GitHub\\Luvix\\LuvixApiServices\\LuvixApiServices\\CustomProperties\\Utilidades.cs",
               "RelativeDocumentMoniker": "LuvixApiServices\\CustomProperties\\Utilidades.cs",
